<!DOCTYPE HTML>
<html lang="en">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Aong_Resume'</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/timelinestyle.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link href="css/aong.css" rel="stylesheet">

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/main.js"></script>	

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!--Navigation-->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header page-scroll">
				
				<a class="navbar-brand page-scroll" href="index.html"><strong>Resume'</strong></a>
			</div>

			
		</div> <!--container-->
    </nav>

    <div class="head-intern"></div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div align="center">
                    <div class="head" style="margin-top:25px;">
                        <h1>Internship at Issue Design Company Limited</h1>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="body">
                    <p> Issue Design Corporation Co., Ltd. We provide to website design, graphic design and all kinds of publishing services, including advertising and brand development for customers to be effective, splendid and success.</p>
                </div>
                <div class="body" style="padding-bottom:25px;">
                    <p>Nowadays, cities and world are full of terrible pollution including Climate Change crisis and all news providing the strained situations and bad incidents. However, our team hopefully intend that this website can be a way to provide all of you to be more relaxing with out design works which is designed under the concept of desire to give the relax, comfort, fresh sense of this clearly beautiful sky, as if we can bring you to all fascinate site such as bird watching, balloon floating or parachute jumping.</p>
                </div>
            </div>
        </div>
    </div>

    <div align="center">
        <section class="abg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="head">
                            <div align="center">
                                <h1>My work with team</h1>
                                <hr width=50% size=2 color=fff>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row space">
                    <div class="col-lg-3">
                        <img src="images/web/idesign.jpg" class="img-responsive">
                        <a href="http://duck.in.th/ "target="_blank">Idesign</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/adamas.jpg" class="img-responsive">
                        <a href="http://www.adamas.jewelry/ "target="_blank">adamas</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/thaisupershop.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/thaisupershop/"target="_blank">thaisupershop</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/cmreach.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/cmreach/ "target="_blank">cmreach</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bbg">
            <div class="container">
                <div class="row space">
                    <div class="col-lg-3">
                        <img src="images/web/bakery.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/bk"target="_blank">Bakery</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/vnohow.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/vnohow/"target="_blank">Vnohow</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/fab.jpg" class="img-responsive">
                        <a href="http://www.yamahacombo.com/fab/ "target="_blank">fab</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/zort.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/zortout"target="_blank">Zortout</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="abg">
            <div class="container">
                <div class="row space">
                    <div class="col-lg-3">
                            <img src="images/web/supstreet.jpg" class="img-responsive">
                            <a href="http://www.supstreet.com/ "target="_blank">Supstreet</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/secure.jpg" class="img-responsive">
                        <a href="http://www.yamahacombo.com/secure/"target="_blank">secure</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/yep.jpg" class="img-responsive">
                        <a href="http://yep.clothing/ "target="_blank">Yep-Clothing</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/redpanda.jpg" class="img-responsive">
                        <a href="http://redpanda.asia/ "target="_blank">Redpanda</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bbg">
            <div class="container">
                <div class="row space">
                    <div class="col-lg-3">
                        <img src="images/web/glamor.jpg" class="img-responsive">
                        <a href="http://www.yamahacombo.com/idesignd/"target="_blank">Glamore</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/euro.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/euro/ "target="_blank">Euro</a>
                    </div>
                    <div class="col-lg-3">
                        <img src="images/web/benyapha.jpg" class="img-responsive">
                        <a href="http://yamahacombo.com/benyapha"target="_blank">Benyapha</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="sfooter">				
			<h6 style="text-align:center; margin-top:1px;"><br>2018 Information Technology / Software Develop @ RMUTR</h6>
	</section>
    
